<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <RootNamespace>LiteRT.LM</RootNamespace>
    <AssemblyName>LiteRT.LM</AssemblyName>
    <PackageId>LiteRT.LM</PackageId>
    <Description>C# bindings for Google LiteRT-LM.</Description>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LiteRT/LiteRT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../build/NativeConsumer.targets" Pack="true" PackagePath="build/$(PackageId).targets" Visible="false" />
  </ItemGroup>
  <Import Project="../../build/Native.targets" />
</Project>
