<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/MinimalInference/MinimalInference.csproj" />
    <Project Path="examples/SimpleLlm/SimpleLlm.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LiteRT.LM/LiteRT.LM.csproj" />
    <Project Path="src/LiteRT.LM.Native/LiteRT.LM.Native.csproj" />
    <Project Path="src/LiteRT.Native/LiteRT.Native.csproj" />
    <Project Path="src/LiteRT.Gpu.Metal.Native/LiteRT.Gpu.Metal.Native.csproj" />
    <Project Path="src/LiteRT.Gpu.WebGpu.Native/LiteRT.Gpu.WebGpu.Native.csproj" />
    <Project Path="src/LiteRT.Gpu.OpenCl.Native/LiteRT.Gpu.OpenCl.Native.csproj" />
    <Project Path="src/LiteRT/LiteRT.csproj" />
  </Folder>
</Solution>
