<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/MinimalInference/MinimalInference.csproj" />
    <Project Path="examples/SimpleChat/SimpleChat.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LiteRT.LM/LiteRT.LM.csproj" />
    <Project Path="src/LiteRT.Gpu.Metal/LiteRT.Gpu.Metal.csproj" />
    <Project Path="src/LiteRT.Gpu.WebGpu/LiteRT.Gpu.WebGpu.csproj" />
    <Project Path="src/LiteRT.Gpu.OpenCl/LiteRT.Gpu.OpenCl.csproj" />
    <Project Path="src/LiteRT/LiteRT.csproj" />
  </Folder>
</Solution>
