<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LiteRT.Gpu.WebGpu.Native</PackageId>
    <Description>Optional WebGPU (Dawn) GPU accelerator for LiteRT (desktop: macOS / Linux / Windows, and Android). Add alongside LiteRT.Native to enable GPU. Required for LiteRT-LM GPU decode.</Description>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../build/NativeConsumer.targets" Pack="true" PackagePath="build/$(PackageId).targets" Visible="false" />
  </ItemGroup>

  <Import Project="../../build/Native.targets" />
</Project>
