<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LiteRT.Native</PackageId>
    <Description>Native LiteRT core runtime (libLiteRt) for all supported platforms. CPU only; GPU accelerators ship in LiteRT.Gpu.Native.</Description>

    <!-- Packaging-only: no managed assembly. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../build/NativeConsumer.targets" Pack="true" PackagePath="build/$(PackageId).targets" Visible="false" />
  </ItemGroup>

  <Import Project="../../build/Native.targets" />
</Project>
