<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <RootNamespace>LiteRT.Examples.SimpleChat</RootNamespace>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LiteRT.LM/LiteRT.LM.csproj" />
    <ProjectReference Include="../../src/LiteRT.Gpu.WebGpu/LiteRT.Gpu.WebGpu.csproj" />
  </ItemGroup>
</Project>
