<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>LiteRT</RootNamespace>
    <AssemblyName>LiteRT</AssemblyName>
    <PackageId>LiteRT</PackageId>
    <Description>C# bindings for Google LiteRT + Core native libs</Description>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LiteRT.LM" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../build/NativeConsumer.targets" Pack="true" PackagePath="build/$(PackageId).targets" Visible="false" />
  </ItemGroup>

  <Import Project="../../build/Native.targets" />
</Project>
